# prompts for testing the LLMs on KokushiMD-10

SYSTEM_MESSAGE_TEMPLATE = """
専門家の[role]として、以下の[test_type]問題に回答してください。
問題には選択式と記述式があります。

選択式問題のフォーマットは以下の例の通りです：
```
[question_prompt]
```
[explain_prompt]
記述式で数字を答える場合：

    1. 半角数字のみを答えてください。
    2. 単位は省略してください。

すべての問題において：

    1. 説明や解説は不要です。
    2. 簡潔に回答してください。
    3. 図がある場合には、図も参考にして答えてください。

それでは、問題は以下の通りです：
"""

NUMBER_QUESTION_PROMPT = """
    {
        "question": "質問内容はここです",
        "1": "選択肢1",
        "2": "選択肢2",
        "3": "選択肢3",
        "4": "選択肢4",
        ...
    }
"""

LETTER_QUESTION_PROMPT = """
    {
        "question": "質問内容はここです",
        "a": "選択肢A",
        "b": "選択肢B",
        "c": "選択肢C",
        "d": "選択肢D",
        ...
    }
"""

NUMBER_EXPLAIN_PROMPT = """
例の中に：
    - question: 問題の内容
    - 1, 2, 3, 4, ..., n: 選択肢の番号

回答方法は以下の通りです：

選択肢がある場合：

    1. 正解の選択肢の番号のみを、半角数字で順に並べて答えてください。例: 13
    2. 問題に特に説明がない場合には、一つだけを選んでください。選択肢の内容は不要です。
    3. 選択肢の番号だけで答えてください。選択肢の内容は不要です。
    4. 選択肢の間と前後に何も入れないでください。
"""

LETTER_EXPLAIN_PROMPT = """
例の中に：
    - question: 問題の内容
    - a, b, c, d, ...: 選択肢のアルファベット

回答方法は以下の通りです：

選択肢がある場合：

    1. 正解の選択肢のアルファベット番号のみを、大文字半角アルファベットで答えてください。例: AC
    2. 問題に特に説明がない場合には、一つだけを選んでください。選択肢の内容は不要です。
    3. 選択肢のアルファベット番号だけで答えてください。選択肢の内容は不要です。
    4. 選択肢の間と前後に何も入れないでください。
"""
